COMPOSE_PROJECT_NAME=chess
APP_DOMAIN=chess.docker.localhost
DATABASE_HOST=mysql
DATABASE_PORT=3306
DATABASE_NAME=chess
DATABASE_USER=chessguy
DATABASE_PASSWORD=Awes0meP4A55W0rd
DATABASE_ROOT_PASSWORD=admin